{
  "profiles": {
    "IntercomTest": {
      "commandName": "Project",
      "environmentVariables": {
        "MQTT_HOST": "localhost",
        "MQTT_PORT": "",
        "MQTT_USERNAME": "",
        "MQTT_PASSWORD": ""
      }
    }
  }
}